# JavaScript project

This is a simple calculator built using HTML/CSS and JavaScript. I have divided this project into three parts.

## Part one - HTML part.
I created the basic structure using flex, seperated by div tags and few elements are given extra space using css.

## Part two - JavaScript part.
Made sure the functionality of the calcualtor is proper.

## Part Three - CSS part.
* added hover effect.
* added click effect.


trying to make it responsive.
